<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/food1_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_food_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pizza" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_food_home"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Pizza" />
    </LinearLayout>

</LinearLayout>